{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
    "compilerOptions": {
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "lib": ["dom", "dom.iterable", "esnext"], // Garanta que 'dom' esteja incluído
      "types": ["react", "react-dom", "node"] // Garanta que 'react' esteja aqui
  },

}
